{
  "name": "datasheet-renderer",
  "version": "1.0.2",
  "description": "A tool to render datasheet PDFs from markdown.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "datasheet-renderer": "app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sebastian Romero",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/arduino/datasheet-renderer.git"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "find-parent-dir": "^0.3.1",
    "front-matter": "^4.0.2",
    "fs": "^0.0.1-security",
    "html-pdf-node": "^1.0.8",
    "js-yaml": "^4.1.0",
    "jsdom": "^16.7.0",
    "marked": "^4.0.0",
    "pdf-parser": "^1.0.5",
    "puppeteer": "^19.2.2",
    "util": "^0.12.4"
  },
  "devDependencies": {},
  "bugs": {
    "url": "https://github.com/arduino/datasheet-renderer/issues"
  },
  "homepage": "https://github.com/arduino/datasheet-renderer#readme",
  "directories": {
    "lib": "lib"
  }
}
